{
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.10.0.1;Port=5432;Database=onemorespin_db;Username=OneMoreDev;Password=Admin;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
